.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  @include sp {
    grid-template-columns: 50% 50%;
  }
  &__left {
    position: relative;
    &__logo {
      width: 40%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      @include sp {
        right: 0%;
        z-index: 100;
        width: 60%;
      }
    }
    &__text {
      position: absolute;
      top: 30%;
      left: 3%;
      writing-mode: vertical-rl;
      color: $color-darkgray;
      font-size: 0.7rem;
      letter-spacing: 0.1rem;
      @include sp {
        font-size: 0.3rem;
      }
    }
    &__news {
      position: absolute;
      bottom: 10%;
      left: 30%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      @include sp {
        width: 175%;
        z-index: 100;
        left: 25%;
        bottom: 5%;
        // background: rgba(255, 255, 255, 1);
        display: block;
      }
      dl {
        border-bottom: 1px solid $color-darkgray;
        align-self: flex-end;
        @include sp {
          border: none;
          margin: 1rem 0 0 0;
        }
        dt {
          font-size: 1.1rem;
          margin-right: 1.6rem;
          margin-bottom: 0.8rem;
          @include sp {
            font-size: 0.8rem;
          }
        }
      }
      .textarea {
        h2 {
          font-size: 3.5rem;
          font-weight: bold;
          @include sp {
            font-size: 2rem;
          }
        }
        &::before {
          content: '';
          display: inline-block;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: $color-orange;
          color: #fff;
          text-align: center;
          line-height: 70px;
          margin-bottom: 6px;
          position: absolute;
          top: -5px;
          left: -25px;
          z-index: -1;
        }
      }
    }
  }
  &__right {
    img {
      width: 100%;
      @include sp {
        width: 200% !important;
        margin-left: -50%;
      }
    }
  }
}

.underhero {
  width: 100%;
  height: 100vh;
  padding-top: 10%;
  position: relative;
  @include sp {
    height: 80vh;
  }
  img {
    width: 70%;
    position: absolute;
    top: 18%;
    right: 0;
    z-index: -1;
    @include sp {
      top: 14%;
      width: 100%;
    }
  }
  &__area {
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 0;
    width: 28%;
    @include sp {
      top: 45%;
      width: 90%;
      left: 5%;
    }
    &__title {
      font-size: 1.8rem;
      margin-bottom: 50px;
      letter-spacing: 2px;
      border: 1px solid $color-black;
      border-radius: 100%;
      display: inline-block;
      width: 150px;
      height: 150px;
      text-align: center;
      display: flex;
      align-items: center; /* 縦方向中央揃え */
      justify-content: center; /* 横方向中央揃え */
      // background-color: $color-white;
      @include sp {
        width: 100px;
        height: 100px;
        margin-bottom: 25px;
      }
    }
    &__text {
      font-size: 1.4rem;
      line-height: 1.8;
      margin-bottom: 2rem;
      @include sp {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#slider {
  float: left;
  overflow: hidden;
}
#slider img {
  width: 100%;
  animation: zoomIn 20s ease infinite alternate;
}

#slider {
  position: relative;
  height: 100vh;
}

.slider-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in;
}

.slider-img + .slider-img {
  opacity: 0;
}
